<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d98704efb44e0c8f803931b52573b3" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="HotelModel.Angajat" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Camera" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Client" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Dotare" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Imagine" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Oferta" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rezervare" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.ServiciiSuplimentare" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Dotari_Camera" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Imagine_Camera" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Oferta_Camera" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezervare_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.RezervareCamera" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.ServiciiSuplimentareCamera" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>